main {
    display: grid;
    grid-template: repeat(12,100px) / repeat(18, 100px);
    gap: 20px;    
}

.logo {
    grid-area: 1 / 1 / 3 / 3;
    width: 220px;
    height: 220px;
    justify-self: center;
    align-self: center;
}

header {
    grid-area: 1 / 4 / 3 / 15;
    text-align: center;
    align-self: center;
}

h1 {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 50px 0;
}

.nav-bar {
    grid-area: 3 / 1 / span 8 / 3;
}

.nav-bar ul {
    margin: 20px auto;
    padding: 0 10px;
}

.nav-bar li {
    padding: 50px 0;
    margin: 40px auto;
    width: 160px;
}

article {
    grid-area: 3 / 4 / span 8 / 15;
    overflow: scroll;
}

article h2 {
    display: block;
    padding-top: 50px;
}

.section {
    width:80%;
    margin: 10px auto;
    padding-bottom: 40px;
}

.color-grid {
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 200px;
    row-gap: 200px;
    margin: 5px auto;
    width: 700px;
    padding: 50px;
}

.stormy, .cloud, .sunset, .evening {
    height: 200px;
    width: 200px;
}

.note {
    display: block;
    padding-top: 30px;
    padding-left: 40px;
}

.font-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 60px 40px;
}

.font-box {
    padding: 10px;
}
.text-style {
    width: 700px;
    margin: 40px auto;
    padding: 40px;
}

.h2-style h3 {
    display: inline;
    padding: 0;
}

#layout img {
    display: block;
    width: 800px;
    height: 500px;
    margin: 100px auto;
}

#example img {
    display: block;
    width: 800px;
    height: 500px;
    margin: 100px auto;
    background-color: white;
    padding: 50px;
}

footer {
    grid-area: 11 / 1 / 13 / 17;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 300px 120px;
    grid-template-rows: 220px;
    align-items: center;
    padding: 0 10px 2px 20px;
}

footer img {
    margin: 10px;
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

footer p {
    margin: 20px;
}
