* {
    box-sizing: border-box;
}



header h1 {
    text-align: center;
    float:right;
    width: 85%;
    min-width: 500px;
    padding: 35px 50px;
}

.logo {
    width: 100%;
    height: 200px;  
}

.nav-bar {
    width: 200px;
    float: left;
    margin-top: 50px;
}

.nav-bar ul {
    margin: 20px auto;
    padding: 10px;
}

.nav-bar li {
    padding: 50px 0;
    margin: 20px auto;
    width: 160px;
}

article {
    width: 85%;
    float: right;
    min-width: 500px;
    height: 1000px;
    overflow: scroll;
    margin-bottom: 40px;
}

article h2 {
    display: block;
    padding-top: 50px;
}

.section {
    width:80%;
    margin: 10px auto;
    padding-bottom: 40px;
}

.color-grid {
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 200px;
    row-gap: 200px;
    margin: 5px auto;
    width: 700px;
    padding: 50px;
}

.stormy, .cloud, .sunset, .evening {
    height: 200px;
    width: 200px;
}

.note {
    display: block;
    padding-top: 30px;
    padding-left: 40px;
}

.font-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 60px 40px;
}

.font-box {
    padding: 10px;
}
.text-style {
    width: 700px;
    margin: 40px auto;
    padding: 40px;
}

.h2-style h3 {
    display: inline;
    padding: 0;
}

#layout img {
    display: block;
    width: 800px;
    height: 500px;
    margin: 100px auto;
}

#example img {
    display: block;
    width: 800px;
    height: 500px;
    margin: 100px auto;
    background-color: white;
    padding: 50px;
}

footer {    
    clear: both;
    height: 100px;
    width: 100%;
    margin-top: 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 300px 120px;
    padding: 0 10px 2px 20px;
}

footer img {
    margin: 10px;
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

footer p {
    margin: 20px;
}

